# Real-time-workflow-management-system

./: .env  README.md  docker-compose.yml  pom.xml
init-scripts/: init.sql
notification-management/: Dockerfile  docker-compose.yml  pom.xml
notification-management/src/main/java/edu/IIT/notification_management/: NotificationManagementApplication.java
notification-management/src/main/java/edu/IIT/notification_management/config/: EnvConfig.java  NotificationConfig.java  NotificationTopicConfig.java  NotificationWebClient.java
notification-management/src/main/java/edu/IIT/notification_management/consumer/: NotificationConsumer.java
notification-management/src/main/java/edu/IIT/notification_management/controller/: NotificationController.java
notification-management/src/main/java/edu/IIT/notification_management/dto/: NotificationDTO.java  NotificationEventDTO.java  NotificationType.java  ProjectCreateEventDTO.java  ProjectDeleteEventDTO.java  ProjectUpdateEventDTO.java  TaskCreateEventDTO.java  TaskDeleteEventDTO.java  TaskUpdateEventDTO.java  TeamCreateEventDTO.java  TeamDeleteEventDTO.java  TeamUpdateEventDTO.java  WorkCreateEventDTO.java  WorkDeleteEventDTO.java  WorkUpdateEventDTO.java
notification-management/src/main/java/edu/IIT/notification_management/model/: Notification.java
notification-management/src/main/java/edu/IIT/notification_management/repository/: NotificationRepository.java
notification-management/src/main/java/edu/IIT/notification_management/service/: NotificationService.java  (+2 more)
notification-management/src/main/resources/: application.yml
notification-management/src/test/java/edu/IIT/notification_management/: NotificationControllerTest.java  NotificationManagementApplicationTests.java  NotificationServiceTest.java  TaskManagementApplicationTests.java
project-management/: Dockerfile  docker-compose.yml  pom.xml
project-management/src/main/java/edu/IIT/project_management/: ProjectManagementApplication.java
project-management/src/main/resources/: application.yml
project-management/src/main/resources/graphql/: schema.graphqls
project-management/src/test/java/edu/IIT/project_management/: ProjectControllerTest.java  ProjectServiceTest.java  TaskManagementApplicationTests.java
task-management/: Dockerfile  docker-compose.yml  pom.xml
task-management/src/main/java/edu/IIT/task_management/: TaskManagementApplication.java
task-management/src/main/java/edu/IIT/task_management/config/: SecurityConfig.java  TaskConfig.java  TaskTopicConfig.java  TaskWebClient.java
task-management/src/main/java/edu/IIT/task_management/consumer/: TaskConsumer.java
task-management/src/main/java/edu/IIT/task_management/controller/: TaskController.java
task-management/src/main/java/edu/IIT/task_management/dto/: ActionDTO.java  CollaboratorsBlockDTO.java  PublishActionsDTO.java  PublishFlowDTO.java  PublishTriggersDTO.java  RuleDTO.java  TaskCommentDTO.java  TaskCreateEventDTO.java  TaskDTO.java  TaskDeleteEventDTO.java  TaskPriorityLevel.java  TaskTemplateDTO.java  TaskUpdateEventDTO.java  TemplateDTO.java  TriggerDTO.java
task-management/src/main/java/edu/IIT/task_management/model/: ActionEmbeddable.java  CollaboratorsBlock.java  PublishActionEmbeddable.java  PublishFlow.java  PublishTriggerEmbeddable.java  Rule.java  Task.java  Template.java  TriggerEmbeddable.java
task-management/src/main/java/edu/IIT/task_management/producer/: TaskProducer.java
task-management/src/main/java/edu/IIT/task_management/repository/: CollaboratorsBlockRepository.java  PublishFlowRepository.java  RuleRepository.java  TaskRepository.java  TemplateRepository.java
task-management/src/main/java/edu/IIT/task_management/service/: TaskService.java  TaskServiceImpl.java
task-management/src/main/resources/: application.yml
task-management/src/main/resources/archetype-resources/: pom.xml
task-management/src/main/resources/archetype-resources/src/main/java/: App.java
task-management/src/main/resources/archetype-resources/src/test/java/: AppTest.java
task-management/src/test/java/edu/IIT/task_management/: TaskControllerTest.java  TaskManagementApplicationTests.java  TaskServiceTest.java
team-management/: Dockerfile  docker-compose.yml  pom.xml
team-management/src/main/java/edu/IIT/team_management/: TeamManagementApplication.java
team-management/src/main/resources/: application.yml
team-management/src/test/java/edu/IIT/team_management/: TaskManagementApplicationTests.java  TeamControllerTest.java  TeamServiceTest.java
user-management/: Dockerfile  docker-compose.yml  pom.xml
user-management/src/main/java/edu/IIT/user_management/: UserManagementApplication.java
user-management/src/main/resources/: application.yml
user-management/src/test/java/edu/IIT/user_management/: UserControllerTest.java  UserManagementApplicationTests.java  UserServiceTest.java
work-management/: Dockerfile  docker-compose.yml  pom.xml
work-management/src/main/java/edu/IIT/work_management/: WorkManagementApplication.java
work-management/src/main/resources/: application.yml
work-management/src/test/java/edu/IIT/work_management/: WorkControllerTest.java  WorkManagementApplicationTests.java  WorkServiceTest.java
(+69 files in other folders)
